@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
  box-sizing: border-box;
}

main {
  padding: 0 4rem;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block
}

body {
  line-height: 1;
  font-family: "lora";
}

ol,ul {
  list-style: none
}

blockquote,q {
  quotes: none
}

aside {
  padding-bottom: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}

@keyframes backgroundCycle {
  0% { background-color: #ff5733; }
  8.3% { background-color: #33ff57; }
  16.6% { background-color: #5733ff; }
  25% { background-color: #ff33a1; }
  33.3% { background-color: #a1ff33; }
  41.6% { background-color: #33a1ff; }
  50% { background-color: #ff8333; }
  58.3% { background-color: #3383ff; }
  66.6% { background-color: #ff3383; }
  75% { background-color: #83ff33; }
  83.3% { background-color: #ff8333; }
  91.6% { background-color: #3383ff; }
  100% { background-color: #ff5733; } 
}

body {
  animation: backgroundCycle 240s infinite ease-in-out; 
}

@keyframes move-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-35%); } 
}

@keyframes move-right {
  0% { transform: translateX(0); }
  100% { transform: translateX(35%); } 
}

@keyframes show-text {
  0% { opacity: 0; visibility: hidden; }
  100% { opacity: 1; visibility: visible; }
}


#center-to-r, #center-to-l {
  display: flex;
  justify-content: center; 
  position: relative; 
}

#center-to-r {
  animation: move-right 5s ease-in-out forwards;
}

#center-to-l {
  animation: move-left 5s ease-in-out forwards;
}

.right-p {
  position: absolute;
  top: 0;
  right: 0;
  margin: 4rem 4rem;
  animation: show-text 5s ease-in-out;
}

.left-p {
  position: absolute;
  bottom: 0;
  animation: show-text 5s ease-in-out;
}



.left-p {
  position: absolute;
  bottom: 0;
  opacity: 0; 
  visibility: hidden; 
  animation: show-text 5s ease-in-out forwards;
}

.r-text {
  right: 0;
}

.upper-text {
  text-transform: uppercase;

}

.vertical-text {
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 1.5rem;
}

.sticky-wrapper {
  position: fixed;
  font-weight: bolder;
}

#greetings {
  margin: 0 4rem;
  position: relative;
}

#adds-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 4rem;
}


.card-img-container {
  width: 100%;
  overflow: hidden;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
